-- Initial vector-either.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vector-either
version:             0.1.0.0
synopsis:            partitionWith
-- description:         
homepage:            github.com/chessai/vector-either.git
license:             BSD3
license-file:        LICENSE
author:              chessai
maintainer:          chessai1996@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Vector.Either
  -- other-modules:       
  other-extensions:    BangPatterns, RankNTypes, ScopedTypeVariables
  build-depends:       base >=4.7 && <5.0
                     , primitive
                     , vector
  -- hs-source-dirs:      
  default-language:    Haskell2010
